﻿/* ************************************************************************************** */
/*                                                                                        */
/*   ©Bitbenderz.com ... 2014                                                             */
/*                                                                                        */
/*   @ author  : tom@bitbenderz.com                                                       */
/*   @ version : 4.0.3                                                                    */
/*   @ updated : Aug, 2014                                                                */
/*   @ licnese : Dual licensed under ...                                                  */
/*               MIT (http://www.opensource.org/licenses/mit-license.php)                 */
/*               GPL (http://www.opensource.org/licenses/gpl-license.php)                 */
/*                                                                                        */
/* ************************************************************************************** */

myStocks = new Object();
myStocks.ver = '4.0.3';
myStocks.year = new Date().getFullYear();
myStocks.protocol = this.location.protocol == 'file:' ? 'http:' : this.location.protocol;
myStocks.ssl = myStocks.protocol == 'https:' ? 'https://bitbenderz.websitesource.net/' : 'http://bitbenderz.com/';

/* ************************************	*/
/*     BEGIN Configurable Options       */
/* ************************************	*/
	/*  Branding Key Issued with Payment  */
	myStocks.key = 'BFAF-EGBG-HJBD-HEAE';

	/*  List of Symbols to Query */
	myStocks.defaultSymbols='^DJI, ^IXIC, ^NYA, ^GSPC, ^GSPTSE';

	/*  List of Fields to Show  */
	myStocks.defaultFields = 'name, price, change';

	/*  ISO Currency Conversion (valid 3 char ISO Currency .. e.g. USD)  */
	myStocks.defaultCurrency = 'NONE';

	/*  List of Menu Buttons to Show on Mouse Hover  */
	myStocks.mnuBtns = 'direction, speed_up, speed_down, options, about';

	/*  Pin Options Button to Right Side of Ticker  */
	myStocks.pinBtns = false;

	/*  Menu Auto Hide if not hovered (mS)  */
	myStocks.mnuthrottle = 2000;

	/*  Auto Scroll Ticker on Startup  */
	myStocks.autoScroll = true;

	/*  Pause Ticker on Mouse Hover  */
	myStocks.hoverPause = true;

	/*  Query Refresh Rate (mS)  */
	myStocks.throttle = 300000;

	/*  Show Chart Ticker Charts  */
	myStocks.chartProxy = false;

	/*  Show Stock Ticker Branding Tab  */
	myStocks.showBrand = true;

	/*  HTML Content for Branding Tab  */
	myStocks.brand = '<a href="http://bitbenderz.com/#page=stockticker" target="_blank">Powered by Bitbenderz.com</a>';

	/*  Text Color for Branding Tab (RGB format)  */
	myStocks.brandfgcolor = 'rgb(0,0,0)';

	/*  Background Color for Branding Tab (RGB format)  */
	myStocks.brandbgcolor = 'rgb(230,230,230)';

	/*  HTML Content if Invalid Query (i.e. no valid Symbols)  */
	myStocks.none = '<span class="tickerSymbol"><span class="tickerName">No Data Requested</span></span>';

	/*  HTML Content if Invalid Query Response ... fallback = last valid response  */
	myStocks.blank = 'fallback';

	/*  HTML Content for About Popup ... NOTE: <msgCenter> and <msgItem> tags REQUIRED!  */
	myStocks.msgData = 
		   '<msgCenter>'+
		   '	<msgItem value="defaultMsg" headerText="About jQuery Stock Ticker">' +
		   '		<img src="'+myStocks.ssl+'images/avatar.png" height="54" width="54" style="float:left; margin:0px 8px 0px 0px;" />' +
		   '		<span style="font-size:12px; padding-top:4px; float:right; margin-right:8px;">' +
		   '			jQuery Stock Ticker (v'+myStocks.ver+')<br/>' +
		   '			<span style="font-size:0.90em;"><sup>&copy;</sup></span>'+
		   '			Bitbenderz.com '+myStocks.year+'<br/>' +
		   '			Author : <a href="mailto:tom@bitbenderz.com?subject=jQuery Chart Ticker" style="text-decoration:none; color:#0000EE;">tom@bitbenderz.com</a>' +
		   '		</span>' +
		   '		<h1 class="hr"></h1>' +
		   '		<div class="slimScrollMe" style="width:100%; height:205px; padding:0px 10px 0px 0px; font-size:11px;">' +
		   '			<div style="text-align:justify; padding:0px 8px 0px 8px;">' +
		   '				<div style="font-weight:bold; margin:0px 0px 8px 0px;">Description :</div>' +
		   '				<div style="padding:0px 8px 0px 8px;">' +
		   '					The jQuery Stock Ticker provides nearly complete coverage of all major North American Exchanges, including common stock, preferred stock, options, futures, commodities, currencies, and indices in a horizontal scrolling ticker style element.<br/><br/>' +
		   '					Most notable is that it does not require the need for any 3rd party API keys and thereby the data is delivered free of charge! That\'s right no monthly fees, no membership dues, nothing ... its inherent features add intrinsic value, quality, and versatility to any web page.<br/>' +
		   '				</div>' +
		   '				<h1 class="hr"></h1>' +
		   '				<div style="font-weight:bold; margin:0px 0px 8px 0px;">Usage :</div>' +
		   '				<div style="padding:0px 8px 0px 8px;">' +
		   '					Except where otherwise noted or implied, Bitbenderz.com owns legally and beneficially all the intellectual property rights of the content contained herein (including without limitation the text, computer code, artwork, photographs, images, music, audio material, video material and audio-visual material) and in the software used therein. Intellectual property rights include, without limitation, copyrights and database rights in the information displayed and search results which are extracted from a compilation owned by Bitbenderz.com.<br/><br/>' +
		   '					Bitbenderz.com grants to you a worldwide non-exclusive royalty-free revocable license to view material contained herein on a computer or mobile device via a web browser; copy and store the material contained herein in your web browser cache memory; and print pages from it for your own personal and non-commercial use.<br/>' +
		   '				</div>' +
		   '				<h1 class="hr"></h1>' +
		   '				<div style="font-weight:bold; margin:0px 0px 8px 0px;">Credits :</div>' +
		   '				<div style="padding:0px 8px 0px 8px;">' +
		   '					The jQuery Stock Ticker web page widget by Bitbenderz.com makes use of the following 3rd party libraries :' +
		   '					<ul style="padding-left:28px;">' +
		   '						<li><a href="http://www.smoothdivscroll.com/" target="_blank" style="text-decoration:none;">jQuery smoothDivScroll Plugin v1.3</a></li>' +
		   '						<li><a href="http://touchpunch.furf.com/" target="_blank" style="text-decoration:none;">jQuery UI Touch Punch Plugin v0.2.3</a></li>' +
		   '						<li><a href="https://github.com/brandonaaron/jquery-mousewheel" target="_blank" style="text-decoration:none;">jQuery MouseWheel Plugin v3.0.6</a></li>' +
		   '						<li><a href="http://davetayls.me/jquery.kinetic/" target="_blank" style="text-decoration:none;">jQuery Kinetic Plugin v2.0.1</a></li>' +
		   '						<li><a href="http://calebevans.me/projects/jcanvas/" target="_blank" style="text-decoration:none;">jQuery jCanvas Plugin v14.08.16</a></li>' +
		   '					</ul>' +
		   '					All libraries listed above are copyrighted by their individual authors and/or foundations and are released under one or more of the MIT, GPL, and Non-Commercial licenses.' +
		   '				</div>' +
		   '				<h1 class="hr"></h1>' +
		   '				<div style="font-weight:bold; margin:0px 0px 8px 0px;">Charts & Data :</div>' +
		   '				<div style="padding:0px 8px 0px 8px;">' +
		   '					All quotes &amp; charts data are obtained through various <a href="http://finance.yahoo.com/" target="_blank" style="text-decoration:none;">3rd Party</a> web services and may be delayed as much as 20 minutes.<br/><br/>' +
		   '				</div>' +
		   '				<h1 class="hr"></h1>' +
		   '				<div style="font-weight:bold; margin:0px 0px 8px 0px;">Nota Legalis :</div>' +
		   '				<div style="padding:0px 8px 0px 8px;">' +
		   '					Data is provided for your convenience, and use of such data and any reliance upon any materials, including any action taken by you because of such use or reliance, is at your sole discretion and risk. Neither Bitbenderz.com nor information providers, licensors, employees, distributors or agents is responsible or liable for, or makes any representations or warranties as to any representations, guarantees, promises, recommendations or inducements that may be made by or through any party (including vendors) found at, on, through or from the data; the timeliness, accuracy, reliability, completeness, legality, copyright compliance or decency of the data.<br/>' +
		   '				</div>' +
		   '			</div>' +
		   '		</div>' +
		   '	</msgItem>' +
		   '</msgCenter>';

/* ************************************	*/
/*      END Configurable Options        */
/* ************************************	*/

/* ************************************************************************************************************************************************************************************************************************************** */
/*     DO NOT MAKE CHANGES BELOW THIS LINE                      DO NOT MAKE CHANGES BELOW THIS LINE                           DO NOT MAKE CHANGES BELOW THIS LINE                              DO NOT MAKE CHANGES BELOW THIS LINE        */
/* ************************************************************************************************************************************************************************************************************************************** */

myStocks.actv_usc = '';
myStocks.actv_ixi = '';
myStocks.actv_nya = '';
myStocks.actv_tsx = '';
myStocks.gain_usc = '';
myStocks.gain_ixi = '';
myStocks.gain_nya = '';
myStocks.gain_tsx = '';
myStocks.lose_usc = '';
myStocks.lose_ixi = '';
myStocks.lose_nya = '';
myStocks.lose_tsx = '';

myStocks.init = false;
mnuTimer = null;
myStocks.ccvt = false;

myStocks.cmlt = new Array();

/* ************************************	*/
/* Stock Ticker Object			*/
/* ************************************	*/
myStocks.obj =  '<!--  Begin Stock Ticker Object  -->' +
		'<div id="scrollingMask" class="ui-state-active ui-corner-all">' +
		'    <div class="scrollingText"></div>' +
		'    <ul id="loadcons" class="ui-widget ui-helper-clearfix ui-state-default ui-corner-all">' +
		'        <li id="tickerLoading" class="ui-state-default ui-corner-all" title="Change Directions"><span class="ui-icon ui-icon-loading" style="position:relative; top:-1px;"><img src="css/images/ajaxLoader.gif" style="height:13px; width:13px; top:2px; left:2px; position:absolute;"/></span></li>' +
		'    </ul>' +
		'    <ul id="icons" class="ui-widget ui-helper-clearfix ui-state-default ui-corner-all">' +
		'        <li id="tickerRedir" class="ui-state-active ui-corner-all" title="Change Directions"><span class="ui-icon ui-icon-transferthick-e-w" style="position:relative; top:-1px;"></span></li>' +
		'        <li id="tickerSpdUp" class="ui-state-active ui-corner-all" title="Increase Speed"><span class="ui-icon ui-icon-plus" style="position:relative; top:-1px;"></span></li>' +
		'        <li id="tickerSpdDn" class="ui-state-active ui-corner-all" title="Decrease Speed"><span class="ui-icon ui-icon-minus" style="position:relative; top:-1px;"></span></li>' +
		'        <li id="tickerPlay"  class="tickerPlay ui-state-active ui-corner-all" title="Play"><span class="ui-icon ui-icon-play" style="position:relative; top:-1px;"></span></li>' +
		'        <li id="tickerPause" class="tickerPause ui-state-active ui-corner-all" title="Pause"><span class="ui-icon ui-icon-pause" style="position:relative; top:-1px;"></span></li>' +
		'        <li id="tickerOptns" class="ui-state-active ui-corner-all" title="Stock Ticker Options"><span class="ui-icon ui-icon-gear" style="position:relative; top:-1px;"></span></li>' +
		'        <li id="tickerAbout" class="ui-state-active ui-corner-all" title="About jQuery Stock Ticker"><span class="ui-icon ui-icon-comment" style="position:relative; top:-1px;"></span></li>' +
		'    </ul>' +
		'</div>';

/* ************************************	*/
/* Quote Symbol Lookup Dialog Data	*/
/* ************************************	*/
myStocks.yqsData = '<div class="search ui-corner-all" style="display: block; "><input class="ui-corner-left txtQuotes" placeholder="Quote Symbol Lookup" type="text" autocomplete="off" value=""><div></div><span class="icon"></span></div>' +
		   '<div class="quoteContainer" style="display:none; text-align:left;"><ul class="resQuotes ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-1" role="menu" tabindex="0"></ul></div>';


/* ************************************	*/
/* Currency Lookup Dialog Data	*/
/* ************************************	*/
myStocks.curData = '<div class="currency ui-corner-all" style="display:block;"><input class="ui-corner-left curQuotes" placeholder="Convert Currency Values ... NONE" type="text" autocomplete="off" value=""><div></div><span class="icon"></span></div>' +
		   '<div class="curContainer" style="display:none; text-align:left;"><ul class="resCurrency ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-1" role="menu" tabindex="0"></ul></div>';


myStocks.cncy = [
		'NONE ~ Do Not Convert Currency Values',
		'AUD ~ Australian Dollar',
		'ALL ~ Albanian Lek',
		'DZD ~ Algerian Dinar',
		'XAL ~ Aluminium Ounces',
		'ARS ~ Argentine Peso',
		'AWG ~ Aruba Florin',
		'GBP ~ British Pound',
		'BSD ~ Bahamian Dollar',
		'BHD ~ Bahraini Dinar',
		'BDT ~ Bangladesh Taka',
		'BBD ~ Barbados Dollar',
		'BYR ~ Belarus Ruble',
		'BZD ~ Belize Dollar',
		'BMD ~ Bermuda Dollar',
		'BTN ~ Bhutan Ngultrum',
		'BOB ~ Bolivian Boliviano',
		'BWP ~ Botswana Pula',
		'BRL ~ Brazilian Real',
		'BND ~ Brunei Dollar',
		'BGN ~ Bulgarian Lev',
		'BIF ~ Burundi Franc',
		'CAD ~ Canadian Dollar',
		'CNY ~ Chinese Yuan',
		'KHR ~ Cambodia Riel',
		'CVE ~ Cape Verde Escudo',
		'KYD ~ Cayman Islands Dollar',
		'XOF ~ CFA Franc',
		'CLP ~ Chilean Peso',
		'COP ~ Colombian Peso',
		'KMF ~ Comoros Franc',
		'XCP ~ Copper Pounds',
		'CRC ~ Costa Rica Colon',
		'HRK ~ Croatian Kuna',
		'CUP ~ Cuban Peso',
		'CZK ~ Czech Koruna',
		'EUR ~ Euro',
		'DKK ~ Danish Krone',
		'DJF ~ Dijibouti Franc',
		'DOP ~ Dominican Peso',
		'XCD ~ East Caribbean Dollar',
		'ECS ~ Ecuador Sucre',
		'EGP ~ Egyptian Pound',
		'SVC ~ El Salvador Colon',
		'ERN ~ Eritrea Nakfa',
		'EEK ~ Estonian Kroon',
		'ETB ~ Ethiopian Birr',
		'FKP ~ Falkland Islands Pound',
		'FJD ~ Fiji Dollar',
		'HKD ~ Hong Kong Dollar',
		'IDR ~ Indonesian Rupiah',
		'INR ~ Indian Rupee',
		'GMD ~ Gambian Dalasi',
		'GHC ~ Ghanian Cedi',
		'GIP ~ Gibraltar Pound',
		'XAU ~ Gold Ounces',
		'GTQ ~ Guatemala Quetzal',
		'GNF ~ Guinea Franc',
		'GYD ~ Guyana Dollar',
		'HTG ~ Haiti Gourde',
		'HNL ~ Honduras Lempira',
		'HUF ~ Hungarian Forint',
		'ISK ~ Iceland Krona',
		'IRR ~ Iran Rial',
		'IQD ~ Iraqi Dinar',
		'ILS ~ Israeli Shekel',
		'JPY ~ Japanese Yen',
		'JMD ~ Jamaican Dollar',
		'JOD ~ Jordanian Dinar',
		'KZT ~ Kazakhstan Tenge',
		'KES ~ Kenyan Shilling',
		'KWD ~ Kuwaiti Dinar',
		'LAK ~ Lao Kip',
		'LVL ~ Latvian Lat',
		'LBP ~ Lebanese Pound',
		'LSL ~ Lesotho Loti',
		'LRD ~ Liberian Dollar',
		'LYD ~ Libyan Dinar',
		'LTL ~ Lithuanian Lita',
		'MOP ~ Macau Pataca',
		'MKD ~ Macedonian Denar',
		'MWK ~ Malawi Kwacha',
		'MYR ~ Malaysian Ringgit',
		'MVR ~ Maldives Rufiyaa',
		'MTL ~ Maltese Lira',
		'MRO ~ Mauritania Ougulya',
		'MUR ~ Mauritius Rupee',
		'MXN ~ Mexican Peso',
		'MDL ~ Moldovan Leu',
		'MNT ~ Mongolian Tugrik',
		'MAD ~ Moroccan Dirham',
		'MMK ~ Myanmar Kyat',
		'NAD ~ Namibian Dollar',
		'NPR ~ Nepalese Rupee',
		'ANG ~ Neth Antilles Guilder',
		'NZD ~ New Zealand Dollar',
		'NIO ~ Nicaragua Cordoba',
		'NGN ~ Nigerian Naira',
		'KPW ~ North Korean Won',
		'NOK ~ Norwegian Krone',
		'OMR ~ Omani Rial',
		'XPF ~ Pacific Franc',
		'PKR ~ Pakistani Rupee',
		'XPD ~ Palladium Ounces',
		'PAB ~ Panama Balboa',
		'PGK ~ Papua New Guinea Kina',
		'PYG ~ Paraguayan Guarani',
		'PEN ~ Peruvian Nuevo Sol',
		'PHP ~ Philippine Peso',
		'XPT ~ Platinum Ounces',
		'PLN ~ Polish Zloty',
		'QAR ~ Qatar Rial',
		'RON ~ Romanian New Leu',
		'RUB ~ Russian Rouble',
		'RWF ~ Rwanda Franc',
		'CHF ~ Swiss Franc',
		'KRW ~ South Korean Won',
		'WST ~ Samoa Tala',
		'STD ~ Sao Tome Dobra',
		'SAR ~ Saudi Arabian Riyal',
		'SCR ~ Seychelles Rupee',
		'SLL ~ Sierra Leone Leone',
		'XAG ~ Silver Ounces',
		'SGD ~ Singapore Dollar',
		'SKK ~ Slovak Koruna',
		'SIT ~ Slovenian Tolar',
		'SBD ~ Solomon Islands Dollar',
		'SOS ~ Somali Shilling',
		'ZAR ~ South African Rand',
		'LKR ~ Sri Lanka Rupee',
		'SHP ~ St Helena Pound',
		'SDG ~ Sudanese Pound',
		'SZL ~ Swaziland Lilageni',
		'SEK ~ Swedish Krona',
		'SYP ~ Syrian Pound',
		'USD ~ United States Dollar',
		'THB ~ Thai Baht',
		'TRY ~ Turkish Lira',
		'TWD ~ Taiwan Dollar',
		'TZS ~ Tanzanian Shilling',
		'TOP ~ Tonga Pa\'ang',
		'TTD ~ Trinidad &amp; Tobago Dollar',
		'TND ~ Tunisian Dinar',
		'AED ~ UAE Dirham',
		'UGX ~ Ugandan Shilling',
		'UAH ~ Ukraine Hryvnia',
		'UYU ~ Uruguayan New Peso',
		'VUV ~ Vanuatu Vatu',
		'VEF ~ Venezuelan Bolivar Fuerte',
		'VND ~ Vietnam Dong',
		'YER ~ Yemen Riyal',
		'ZMK ~ Zambian Kwacha',
		'ZWD ~ Zimbabwe dollar',
];

/* ************************************	*/
/* Ticker Options Dialog Data		*/
/* ************************************	*/
myStocks.opData = '<div id="stockTickerOptions" class="stockTickerOptions" title="Ticker Options">' +
		  '<div id="stockTickerOptionsContent" class="stockTickerOptionsContent" style="width:278px; float:left; position:relative; display:inline-block;">' +
		  '<ul style="padding:0px 0px 0px 12px;">' +
		  '	<li><a href="#tabs-1" style="font-size:13px">Indices</a></li>' +
		  '	<li><a href="#tabs-2" style="font-size:13px">Movers</a></li>' +
		  '	<li><a href="#tabs-3" style="font-size:13px">Symbols</a></li>' +
		  '	<li><a href="#tabs-4" style="font-size:13px">&nbsp;Fields&nbsp;</a></li>' +
		  '	<li><a href="#tabs-5" style="font-size:13px">&nbsp;Misc.&nbsp;</a></li>' +
		  '	<li><a href="#tabs-6" style="font-size:13px">&nbsp;Blank&nbsp;</a></li>' +
		  '	<li><a href="#tabs-7" style="font-size:13px">&nbsp;None&nbsp;</a></li>' +
		  '	<li><a href="#tabs-8" style="font-size:13px">&nbsp;Brand&nbsp;</a></li>' +
		  '</ul>' +
		  '<div id="tabs-1" style="position:relative;z-index:100;">' +
		  '	<div class="slimScrollMe" data-height="212px" data-width="260px">' +
		  '		<div><input type="checkbox" name="^DJI"><span class="chkLbl">Dow Jones Industrial Average</span></div>' +
		  '		<div><input type="checkbox" name="^IXIC"><span class="chkLbl">NASDAQ Composite</span></div>' +
		  '		<div><input type="checkbox" name="^NYA"><span class="chkLbl">NYSE Composite Index</span></div>' +
		  '		<div><input type="checkbox" name="^GSPC"><span class="chkLbl">S&P 500</span></div>' +
		  '		<div><input type="checkbox" name="^GSPTSE"><span class="chkLbl">S&P/TSX Composite Index</span></div>' +
		  '		<div><input type="checkbox" name="^FTSE"><span class="chkLbl">FTSE 100</span></div>' +
		  '		<div><input type="checkbox" name="^GDAXI"><span class="chkLbl">DAX</span></div>' +
		  '		<div><input type="checkbox" name="^FCHI"><span class="chkLbl">CAC 40</span></div>' +
		  '		<div><input type="checkbox" name="^N225"><span class="chkLbl">NIKKEI 225</span></div>' +
		  '		<div><input type="checkbox" name="^HSI"><span class="chkLbl">HANG SENG INDEX</span></div>' +
		  '		<div><input type="checkbox" name="^STI"><span class="chkLbl">STRAITS TIMES INDEX</span></div>' +
		  '	</div>' +
		  '</div>' +
		  '<div id="tabs-2" style="position:relative;z-index:100;">' +
		  '	<div class="slimScrollMe" data-height="212px" data-width="260px">' +
		  '		<div style="text-align:center; font-weight:bold;">Top 5 Volume Leaders</div>' +
		  '		<h1 class="hr" style="width:250px;"></h1>' +
		  '		<div style="float:left; width:50%;"><input type="checkbox" name="$MOVE_USC"><span class="chkLbl">U.S. Composite</span></div>' +
		  '		<div style="float:right; width:50%;"><input type="checkbox" name="$MOVE_IXI"><span class="chkLbl">NASDAQ</span></div>' +
		  '		<div style="float:left; width:50%;"><input type="checkbox" name="$MOVE_NYA"><span class="chkLbl">NYSE</span></div>' +
		  '		<div style="float:right; width:50%;"><input type="checkbox" name="$MOVE_TSX"><span class="chkLbl">TSX</span></div>' +
		  '		<div style="clear:both;"></div>' +
		  '		<h1 class="hr" style="width:250px;"></h1>' +
		  '		<div style="text-align:center; font-weight:bold;">Top 5 Price % Gainers</div>' +
		  '		<h1 class="hr" style="width:250px;"></h1>' +
		  '		<div style="float:left; width:50%;"><input type="checkbox" name="%GAIN_USC"><span class="chkLbl">U.S. Composite</span></div>' +
		  '		<div style="float:right; width:50%;"><input type="checkbox" name="%GAIN_IXI"><span class="chkLbl">NASDAQ</span></div>' +
		  '		<div style="float:left; width:50%;"><input type="checkbox" name="%GAIN_NYA"><span class="chkLbl">NYSE</span></div>' +
		  '		<div style="float:right; width:50%;"><input type="checkbox" name="%GAIN_TSX"><span class="chkLbl">TSX</span></div>' +
		  '		<div style="clear:both;"></div>' +
		  '		<h1 class="hr" style="width:250px;"></h1>' +
		  '		<div style="text-align:center; font-weight:bold;">Top 5 Price % Losers</div>' +
		  '		<h1 class="hr" style="width:250px;"></h1>' +
		  '		<div style="float:left; width:50%;"><input type="checkbox" name="%LOSE_USC"><span class="chkLbl">U.S. Composite</span></div>' +
		  '		<div style="float:right; width:50%;"><input type="checkbox" name="%LOSE_IXI"><span class="chkLbl">NASDAQ</span></div>' +
		  '		<div style="float:left; width:50%;"><input type="checkbox" name="%LOSE_NYA"><span class="chkLbl">NYSE</span></div>' +
		  '		<div style="float:right; width:50%;"><input type="checkbox" name="%LOSE_TSX"><span class="chkLbl">TSX</span></div>' +
		  '	</div>' +
		  '</div>' +
		  '<div id="tabs-3" style="position:relative;z-index:99;">' +
		  '	<div>' + myStocks.yqsData +'</div>' +
		  '	<div><textarea placeholder="Comma separated list." class="symbols ui-corner-all" name="symbols"></textarea></div>' +
		  '</div>' +
		  '<div id="tabs-4" style="position:relative;z-index:99;">' +
		  '	<div class="currencyConvertCombo">' + myStocks.curData +'</div>' +
		  '	<div class="slimScrollMe" data-height="172px" data-width="260px">' +
		  '		<div><input type="checkbox" name="currency"><span class="chkLbl">Show ISO Currency Code</span></div>' +
		  '		<div><input type="checkbox" name="name"><span class="chkLbl">Show Company Name</span></div>' +
		  '		<div><input type="checkbox" name="symbol"><span class="chkLbl">Show Stock Symbol</span></div>' +
		  '		<div><input type="checkbox" name="price"><span class="chkLbl">Show Quote Price</span></div>' +
		  '		<div><input type="checkbox" name="change"><span class="chkLbl">Show Dollar Change</span></div>' +
		  '		<div><input type="checkbox" name="volume"><span class="chkLbl">Show Volume Change</span></div>' +
		  '	</div>' +
		  '</div>' +
		  '<div id="tabs-5" style="position:relative;z-index:100;">' +
		  '	<div class="slimScrollMe" data-height="212px" data-width="260px">' +
		  '		<div style="width:58%; float:left;"><span class="chkLbl" style="left:0px; top:2px;">Refresh Rate :</span></div><div style="width:42%; float:left;"><span class="ui-state-active ui-corner-all" style="width:32px; height:18px; display:inline-block;"><input class="throttle ui-corner-all" type="text" name="rr" value="5" style="width:28px; height:18px; border:none; padding:0px; text-align:center;" /></span><span class="chklbl">&nbsp;mins</span></div>' +
		  '		<div style="width:58%; float:left;"><span class="chkLbl" style="left:0px; top:2px;">Auto Scroll :</span></div><div style="width:42%; float:left;"><input type="radio" checked="checked" name="autoScroll"><span class="chkLbl">Yes</span>&nbsp;&nbsp;<input type="radio" name="autoScroll"><span class="chkLbl">No</span></div>' +
		  '		<div style="width:58%; float:left;"><span class="chkLbl" style="left:0px; top:2px;">Hover Pause :</span></div><div style="width:42%; float:left;"><input type="radio" checked="checked" name="hoverPause"><span class="chkLbl">Yes</span>&nbsp;&nbsp;<input type="radio" name="hoverPause"><span class="chkLbl">No</span></div>' +
		  '		<div style="width:58%; float:left;"><span class="chkLbl" style="left:0px; top:2px;">Interactive Charts :</span></div><div style="width:41%; float:left;"><input type="radio" checked="checked" name="chartProxy"><span class="chkLbl">Yes</span>&nbsp;&nbsp;<input type="radio" name="chartProxy"><span class="chkLbl">No</span></div>' +
		  '		<div class="clearfix"></div>' +
		  '		<h1 class="hr" style="width:250px;"></h1>' +
		  '		<div style="text-align:center; font-weight:bold;">Menu Buttons</div>' +
		  '		<h1 class="hr" style="width:250px;"></h1>' +
		  '		<div style="width:58%; float:left;"><span class="chkLbl" style="left:0px; top:2px;">Pin Menu :</span></div><div style="width:41%; float:left;"><input type="radio" name="pinBtns"><span class="chkLbl">Yes</span>&nbsp;&nbsp;<input type="radio" name="pinBtns" checked="checked" ><span class="chkLbl">No</span></div>' +
		  '		<div style="width:58%; float:left;"><span class="chkLbl" style="left:0px; top:2px;">Direction Change :</span></div><div style="width:41%; float:left;"><input type="radio" name="direction" checked="checked"><span class="chkLbl">Yes</span>&nbsp;&nbsp;<input type="radio" name="direction"><span class="chkLbl">No</span></div>' +
		  '		<div style="width:58%; float:left;"><span class="chkLbl" style="left:0px; top:2px;">Increase Speed :</span></div><div style="width:41%; float:left;"><input type="radio" name="speed_up" checked="checked"><span class="chkLbl">Yes</span>&nbsp;&nbsp;<input type="radio" name="speed_up"><span class="chkLbl">No</span></div>' +
		  '		<div style="width:58%; float:left;"><span class="chkLbl" style="left:0px; top:2px;">Decrease Speed :</span></div><div style="width:41%; float:left;"><input type="radio" name="speed_down" checked="checked"><span class="chkLbl">Yes</span>&nbsp;&nbsp;<input type="radio" name="speed_down"><span class="chkLbl">No</span></div>' +
		  '		<div style="width:58%; float:left;"><span class="chkLbl" style="left:0px; top:2px;">Play/Pause :</span></div><div style="width:41%; float:left;"><input type="radio" name="play" checked="checked"><span class="chkLbl">Yes</span>&nbsp;&nbsp;<input type="radio" name="play"><span class="chkLbl">No</span></div>' +
		  '		<div style="width:58%; float:left;"><span class="chkLbl" style="left:0px; top:2px;">Ticker Options :</span></div><div style="width:41%; float:left;"><input type="radio" name="options" checked="checked"><span class="chkLbl">Yes</span>&nbsp;&nbsp;<input type="radio" name="options"><span class="chkLbl">No</span></div>' +
		  '		<div style="width:58%; float:left;"><span class="chkLbl" style="left:0px; top:2px;">About Ticker :</span></div><div style="width:41%; float:left;"><input type="radio" name="about" checked="checked"><span class="chkLbl">Yes</span>&nbsp;&nbsp;<input type="radio" name="about"><span class="chkLbl">No</span></div>' +
		  '	</div>' +
		  '</div>' +
		  '<div id="tabs-6" style="position:relative;z-index:100;">' +
		  '	<div class="slimScrollMe" data-height="212px" data-width="260px">' +
		  '		<span class="blank-data ui-corner-all ui-state-active" name="blank-data">' +
		  '		   <div style="padding:0px 0px 0px 0px;">' +
		  '			<img src="http://www.bitbenderz.com/images/avatar.png" height="54" width="54" style="float:left; margin:0px 8px 0px 0px;" />' +
		  '			<span style="font-size:13px;">' +
		  '			    jQuery Stock Ticker (ver: 4.0.1)<br/>' +
		  '			    <span style="font-size:0.90em;">&copy;</span> Bitbenderz.com 2007 - 2014<br/>' +
		  '				    Contact : <a href="mailto:tom@bitbenderz.com" style="text-decoration:none;">info@bitbenderz.com</a>' +
		  '			</span><h1 class="hr ui-widget-content"></h1>' +
		  '			<div class="slimScrollMe" style="padding:0px 8px 0px 0px;">' +
		  '			   <div style="font-size:13px; text-align:justify; padding:0px 8px 0px 8px;">' +
		  '			       Except where otherwise noted or implied, Bitbenderz.com owns legally and beneficially all the intellectual property rights of the content contained herein (including without limitation the text, computer code, artwork, photographs, images, music, audio material, video material and audio-visual material) and in the software used therein. Intellectual property rights include, without limitation, copyrights and database rights in the information displayed and search results which are extracted from a compilation owned by Bitbenderz.com.<br/><br/>' +
		  '			       Bitbenderz.com grants to you a worldwide non-exclusive royalty-free revocable license to view material contained herein on a computer or mobile device via a web browser; copy and store the material contained herein in your web browser cache memory; and print pages from it for your own personal and non-commercial use.<br/><br/>' +
		  '			       For the avoidance of doubt, you must not adapt, edit, change, transform, publish, republish, distribute, redistribute, broadcast, rebroadcast or show or play in public the material contained herein (in any form or media) without prior written permission.<br/><h1 class="hr ui-widget-content"></h1>' +
		  '			       All quotes &amp; charts are obtained through various <a href="http://finance.yahoo.com/" target="_blank" style="text-decoration:none;">3rd Party</a> web services and may be delayed as much as 20 minutes.<br/><br/>' +
		  '			   </div>' +
		  '			</div>' +
		  '		   </div>' +
		  '		</span>' +
		  '	</div>' +
		  '</div>' +
		  '<div id="tabs-7" style="position:relative;z-index:99;">' +
		  '	<div>' + myStocks.yqsData +'</div>' +
		  '	<div><textarea placeholder="Comma separated list." class="symbols ui-corner-all" name="symbols"></textarea></div>' +
		  '</div>' +
		  '<div id="tabs-8" style="position:relative;z-index:99;">' +
		  '	<div class="currencyConvertCombo">' + myStocks.curData +'</div>' +
		  '	<div class="slimScrollMe" data-height="172px" data-width="260px">' +
		  '		<div><input type="checkbox" name="currency"><span class="chkLbl">Show ISO Currency Code</span></div>' +
		  '		<div><input type="checkbox" name="name"><span class="chkLbl">Show Company Name</span></div>' +
		  '		<div><input type="checkbox" name="symbol"><span class="chkLbl">Show Stock Symbol</span></div>' +
		  '		<div><input type="checkbox" name="price"><span class="chkLbl">Show Quote Price</span></div>' +
		  '		<div><input type="checkbox" name="change"><span class="chkLbl">Show Dollar Change</span></div>' +
		  '		<div><input type="checkbox" name="volume"><span class="chkLbl">Show Volume Change</span></div>' +
		  '	</div>' +
		  '</div>' +
		  '<h1 class="hr ui-widget-content"></h1>' +
		  '<div style="text-align:right;">' +
		  '	<button class="reset">Reset</button>' +
		  '	<button class="apply">Apply</button>' +
		  '	<button class="cancel">Cancel</button>' +
		  '	<button class="next">Next ►</button>' +
		  '	<button class="back">◄ Back</button>' +
		  '</div>' +
		  '</div>' +
		  '</div>';
